uuid: d39e2b0f-420d-4aa1-92a9-394612c473a5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zhtPXoRcC6REiepM0k16zw__FDW5YOXDR6U2WlldTrs
name: 'Basic page'
type: page
description: 'Use <em>basic pages</em> for your static content, such as an ''About us'' page.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
