uuid: 0c9d88d1-8882-4945-a5c2-b30565f85a56
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: f6w_Pd30AyyDIoMkD4QpPMM2-I8FTEHICchFVOpjiCI
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: comment_publish_action
configuration: {  }
