uuid: 51b5403b-75f2-442a-a0b7-326b0859c796
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'use text format restricted_html'
  - 'access comments'
  - 'access site-wide contact form'
  - 'search content'
